{
  "name": "super-labeler-action",
  "version": "0.1.0",
  "description": "A superpowered issue and pull request labeler for Github Actions.",
  "main": "src/index.ts",
  "repository": "git@github.com:IvanFon/super-labeler-action.git",
  "author": "Ivan Fonseca <ivanfon@riseup.net>",
  "license": "GPL-3.0",
  "engines": {
    "node": "12"
  },
  "scripts": {
    "build": "ncc build src/index.ts -o dist",
    "format": "prettier --write src/**/*.ts",
    "dev:pr": "EVENT_PATH=event.pr.json yarn dev:run",
    "dev:issue": "EVENT_PATH=event.issue.json yarn dev:run",
    "dev:run": "source .env && GITHUB_EVENT_PATH=${EVENT_PATH} node dist/index.js",
    "dev:init": "node bin/copyLocalRun.js"
  },
  "prettier": {
    "arrowParens": "always",
    "singleQuote": true,
    "trailingComma": "all"
  },
  "dependencies": {
    "@actions/core": "^1.2.3",
    "@actions/github": "^2.1.1",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5"
  },
  "devDependencies": {
    "@types/minimatch": "^3.0.3",
    "@zeit/ncc": "^0.21.1",
    "prettier": "^1.19.1"
  }
}
