{
  "compilerOptions": {
    "target": "es6",
    "baseUrl": ".",
    "outDir": "./dist",
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*"
  ]
}
